# csharp-entity-framework-intro

./: .gitignore  README.md  appsettings.json  exercise.sln
ef.intro.tests/: LibraryTests.cs  ef.intro.tests.csproj
exercise.webapi/: Program.cs  appsettings.Development.json  appsettings.json  exercise.webapi.csproj  exercise.webapi.http
exercise.webapi/AlternativeModels/: AAuthorDto.cs  ABookDto.cs  AMBookDto.cs  APublisherDto.cs  BAuthorDto.cs  BBookDto.cs  PAuthorDto.cs  PBookDto.cs  PMBookDto.cs  PPublisherDto.cs  PostBook.cs
exercise.webapi/Conversions/: AuthorConversion.cs  BookConversion.cs  PublisherConversion.cs
exercise.webapi/CreateModels/: CreateBookModel.cs  GetAuthorModel.cs
exercise.webapi/DTO/: AddBookDTO.cs  AddBookDto.cs  Author.cs  AuthorBookDTO.cs  AuthorBookModel.cs  AuthorDTO.cs  AuthorDTO2.cs  AuthorDTONoID.cs  AuthorDTOnoBooks.cs  AuthorDto.cs  AuthorEndpointResponseAuthor.cs  AuthorEndpointResponseBook.cs  AuthorGet.cs  AuthorGetBookDTO.cs  AuthorGetDTO.cs  AuthorGetModel.cs  AuthorListDTO.cs  AuthorPayload.cs  AuthorPost.cs  AuthorPostDTO.cs  AuthorPostModel.cs  AuthorPublisherDTO.cs  AuthorPutDTO.cs  AuthorPutModel.cs  AuthorReponseDTO.cs  AuthorResponseDTO.cs  AuthorResponseDto.cs  AuthorSingleDTO.cs  AuthorWithBooks.cs  AuthorWithPublisherAndBook.cs  AuthorWithPublisherAndBookDTO.cs  AuthorWithoutEmailBooks.cs  Author_get.cs  Author_get_Book.cs  BasicBookDTO.cs  Book.cs  BookAuthorDTO.cs  BookAuthorDto.cs  BookAuthorModel.cs  BookCreateDTO.cs  (+101 more)
exercise.webapi/DTO's/: AuthorDTO.cs  AuthorPublisherDTO.cs  BookDTO.cs  BookDetailsDTO.cs  BookPublisherDto.cs  PostBookDto.cs  PublisherDto.cs
exercise.webapi/DTOs/: AuthorBookDTO.cs  AuthorDTO.cs  AuthorResponseDTO.cs  BookAuthorDTO.cs  BookDTO.cs  BookListDTO.cs  BookPublisherDTO.cs  BookResponseDTO.cs  CreateBookDTO.cs  GetAuthorDTO.cs  GetBookDTO.cs  GetBookPublisherDTO.cs  GetPublisherDTO.cs  PublisherDTO.cs  PublisherResponseDTO.cs  UpdateBookDTO.cs  payloads.cs
exercise.webapi/Data/: BookPostPayload.cs  DBContext.cs  DataContext.cs  DatabaseContext.cs  Seeder.cs
exercise.webapi/Dto/: AuthorResponse.cs  BookPost.cs  BookPut.cs  BookResponse.cs
exercise.webapi/DtoModels/: AuthorDto.cs  (+2 more)
(+372 files in other folders)
